{"firestore":{"database":"(default)","location":"europe-west3","rules":"firebase/firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"kneipentour-3d44c","appId":"1:518982344435:android:aa18133829d980f9212186","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kneipentour-3d44c","configurations":{"android":"1:518982344435:android:aa18133829d980f9212186","ios":"1:518982344435:ios:be4e286ee6dcbde7212186"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}]}